#Grails Metadata file
#Tue Apr 02 08:59:36 EDT 2013
app.grails.version=2.1.0
app.name=carm
app.servlet.version=2.5
app.version=0.12
plugins.build-test-data=2.0.2
plugins.ckeditor=3.6.3.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.database-migration=1.1
plugins.famfamfam=1.0.1
plugins.fixtures=1.1
plugins.google-chart=0.5.2
plugins.hibernate=2.1.0
plugins.joda-time=1.4
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
plugins.tomcat=2.1.0
plugins.twitter-bootstrap=2.1.1
plugins.webxml=1.4.1
