#Grails Metadata file
#Tue Feb 21 12:47:09 EST 2012
app.grails.version=1.3.7
app.name=carm
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.2
plugins.code-coverage=1.2.5
plugins.database-migration=1.0
plugins.famfamfam=1.0.1
plugins.fixtures=1.1
plugins.hibernate=1.3.7
plugins.joda-time=1.4
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.richui=0.8
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
plugins.tomcat=1.3.7.2
