#Grails Metadata file
#Fri Apr 12 11:12:55 EDT 2013
app.grails.version=2.2.1
app.name=carm
app.servlet.version=2.5
app.version=0.13
plugins.hibernate=2.2.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-ui=0.2
plugins.tomcat=2.2.1
