#Grails Metadata file
#Fri Jan 13 13:11:04 EST 2012
app.grails.version=1.3.7
app.name=carm
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.2
plugins.code-coverage=1.2.4
plugins.database-migration=1.0
plugins.famfamfam=1.0.1
plugins.fixtures=1.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.richui=0.8
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
